{
  "AppSettings": {
    "jwt": {
      "Issuer": "jwt-issuer",
      "Audience": "jwt-audience",
      "SecretKey": "jwt-secret-secure-key"
    },
    "emailSettings": {
      "SendGridApiKey": "type-here",
      "Title": "type-here",
      "Subject": "type-here",
      "Content1": "type-here",
      "Content2": "type-here",

      "ButtonText": "type-here",

      "FromName": "type-here",
      "FromEmail": "type-here",

      "Template": "Template-Html-Here"
    },
    "adminInfo": {
      "username": "admin-username",
      "firstName": "admin-firstName",
      "lastName": "admin-lastName",
      "email": "admin@email.com",
      "password": "admin-password"
    },
    "apphost": "http://angularappurl",
    "appVerPath": "/angularAppVerifyEmailPath"
  },
  "ConnectionStrings": {
    "LocalSqlServer": "Server=(localdb)\\mssqllocaldb;Database=EFGetStarted.ConsoleApp.databasename;Trusted_Connection=True;",
    "SqliteConnection": "Data Source=databasename.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}